# vi bindings
set-window-option -g mode-keys vi

# don't rename windows
set-window-option -g allow-rename off
set-window-option -g automatic-rename off

# make clipboard work
set -g default-command "reattach-to-user-namespace -l /usr/local/bin/bash"

# powerline
run-shell "powerline-daemon -q"
source "/usr/local/lib/python3.5/site-packages/powerline/bindings/tmux/powerline.conf"

# Set the maximum number of lines held in window history.
set -g history-limit 1000000

# start window numbering at 1
set -g base-index 1

# start pane numbering at 1
set -g pane-base-index 1

# use mouse
set -g mouse on

# enable activity alerts
setw -g monitor-activity on

# Smart pane switching with awareness of vim splits
is_vim='echo "#{pane_current_command}" | grep -iqE "(^|\/)g?(view|n?vim?)(diff)?$"'
bind -n C-h if-shell "$is_vim" "send-keys C-h" "select-pane -L"
bind -n C-j if-shell "$is_vim" "send-keys C-j" "select-pane -D"
bind -n C-k if-shell "$is_vim" "send-keys C-k" "select-pane -U"
bind -n C-l if-shell "$is_vim" "send-keys C-l" "select-pane -R"
bind -n C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"

# resizing
bind -r h resize-pane -L
bind -r j resize-pane -D
bind -r k resize-pane -U
bind -r l resize-pane -R

# switch windows
bind -n S-Right next-window
bind -n S-Left previous-window

# toggle synchronization
bind e setw synchronize-panes

# kill session
bind C-d kill-session

# VI copy mode
unbind-key -T copy-mode-vi Space ; bind-key -Tcopy-mode-vi v send-keys -X begin-selection
unbind-key -T copy-mode-vi Enter; bind-key -Tcopy-mode-vi y send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"
unbind-key -T copy-mode-vi C-v  ; bind-key -Tcopy-mode-vi C-v send-keys -X rectangle-toggle

set -g terminal-overrides 'xterm*:smcup@:rmcup@'

# enter copy-mode on scroll
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
bind -n WheelDownPane select-pane -t= \; send-keys -M

bind-key -T copy-mode-vi WheelUpPane send-keys -X -N 5 scroll-up
bind-key -T copy-mode-vi WheelDownPane send-keys -X -N 5 scroll-down

