set-option -g default-command "reattach-to-user-namespace -l /usr/local/bin/bash"

# powerline
run-shell "powerline-daemon -q"
source "/usr/local/lib/python3.4/site-packages/powerline/bindings/tmux/powerline.conf"

# Smart pane switching with awareness of vim splits
is_vim='echo "#{pane_current_command}" | grep -iqE "(^|\/)g?(view|n?vim?)(diff)?$"'
bind -n C-h if-shell "$is_vim" "send-keys C-h" "select-pane -L"
bind -n C-j if-shell "$is_vim" "send-keys C-j" "select-pane -D"
bind -n C-k if-shell "$is_vim" "send-keys C-k" "select-pane -U"
bind -n C-l if-shell "$is_vim" "send-keys C-l" "select-pane -R"
bind -n C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"

# Sane scrolling
set -g terminal-overrides 'xterm*:smcup@:rmcup@'

bind -n S-Right "next-window"
bind -n S-Left "previous-window"
